bundlename: smb.extension
filename: smb-extension
bundleversion: 0.0.0.
id: A35C8501-FFBB-43EA-975C6883C92A7D5E
luceeCoreVersion: 6.0.0.218
releaseType: server
appendix: -SNAPSHOT
label: SMB Resource Extension
description: Core Extension to integrate SMB Resource into Lucee.
class: org.lucee.extension.resource.smb.SmbResourceProvider